<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/players"
        android:title="@string/players"
        android:icon="@drawable/ic_people" />
    <item android:id="@+id/scores"
        android:title="@string/scores"
        android:icon="@drawable/ic_clubs_33561" />
    <item android:id="@+id/statistics"
        android:title="@string/statistics"
        android:icon="@drawable/icon_dashboard" />
</menu>