<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skor.beloteskor.Scores.ScoresFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_scores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/donne_add_btn"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/add_circle"
        android:elevation="6dp"
        android:src="@drawable/add_plus_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_scores" />

</android.support.constraint.ConstraintLayout>
