<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_annonces_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_donne_details">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/delimiter4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/delimiter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delimiters" />

            <ToggleButton
                android:id="@+id/annonce_team2_btn"
                android:layout_width="75dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/radius_button_accent"
                android:checked="false"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"
                android:textOff="@string/annonces"
                android:textOn="@string/annonces"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/annonce_team1_btn"
                android:layout_width="75dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/radius_button_accent"
                android:checked="false"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"
                android:textOff="@string/annonces"
                android:textOn="@string/annonces"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_carre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_annonces">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nb_carre_autre_team2"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_0"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/carre_autre_team2"
                app:layout_constraintStart_toEndOf="@+id/carre_autre_team2" />

            <TextView
                android:id="@+id/nb_carre_autre_team1"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_0"
                android:textAlignment="viewStart"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/carre_autre_team1"
                app:layout_constraintStart_toEndOf="@+id/carre_autre_team1" />

            <ImageView
                android:id="@+id/delimiter3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/delimiter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delimiters" />

            <Button
                android:id="@+id/carre_autre_team2"
                android:layout_width="54dp"
                android:layout_height="38dp"
                android:fontFamily="@font/roboto"
                android:padding="4dp"
                android:text="@string/autre"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textOff="@string/autre"
                android:textOn="@string/autre"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/carre_9_team2"
                app:layout_constraintStart_toEndOf="@+id/carre_9_team2" />

            <ToggleButton
                android:id="@+id/carre_9_team2"
                android:layout_width="54dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textOff="@string/_9"
                android:textOn="@string/_9"
                app:layout_constraintStart_toEndOf="@+id/carre_valet_team2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/carre_autre_team1"
                android:layout_width="54dp"
                android:layout_height="38dp"
                android:fontFamily="@font/roboto"
                android:padding="4dp"
                android:text="@string/autre"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textOff="@string/autre"
                android:textOn="@string/autre"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/carre_9_team1"
                app:layout_constraintStart_toEndOf="@+id/carre_9_team1" />

            <ToggleButton
                android:id="@+id/carre_valet_team1"
                android:layout_width="54dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:padding="8dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textOff="@string/valet"
                android:textOn="@string/valet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/carre_9_team1"
                android:layout_width="54dp"
                android:layout_height="38dp"
                android:fontFamily="@font/roboto"
                android:padding="4dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textOff="@string/_9"
                android:textOn="@string/_9"
                app:layout_constraintBaseline_toBaselineOf="@+id/carre_valet_team1"
                app:layout_constraintStart_toEndOf="@+id/carre_valet_team1" />

            <ToggleButton
                android:id="@+id/carre_valet_team2"
                android:layout_width="54dp"
                android:layout_height="38dp"
                android:fontFamily="@font/roboto"
                android:padding="8dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textOff="@string/valet"
                android:textOn="@string/valet"
                app:layout_constraintBaseline_toBaselineOf="@+id/carre_autre_team2"
                app:layout_constraintStart_toEndOf="@+id/delimiter3" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_donne_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_donne">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/capot_team2_btn"
                android:layout_width="75dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/radius_button_accent"
                android:checked="false"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"
                android:textOff="@string/capot"
                android:textOn="@string/capot"
                app:layout_constraintBaseline_toBaselineOf="@+id/capot_team1_btn"
                app:layout_constraintEnd_toEndOf="parent" />

            <ToggleButton
                android:id="@+id/belote_team2_btn"
                android:layout_width="75dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/radius_button_accent"
                android:checked="false"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"
                android:textOff="@string/belote"
                android:textOn="@string/belote"
                app:layout_constraintBaseline_toBaselineOf="@+id/belote_team1_btn"
                app:layout_constraintEnd_toEndOf="parent" />

            <ToggleButton
                android:id="@+id/belote_team1_btn"
                android:layout_width="75dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/radius_button_accent"
                android:checked="false"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"
                android:textOff="@string/belote"
                android:textOn="@string/belote"
                app:layout_constraintEnd_toStartOf="@+id/numberPicker"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_donne_player2_name" />

            <ToggleButton
                android:id="@+id/capot_team1_btn"
                android:layout_width="75dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/radius_button_accent"
                android:checked="false"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"
                android:textOff="@string/capot"
                android:textOn="@string/capot"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/numberPicker"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/belote_team1_btn" />

            <ImageView
                android:id="@+id/preneur_trefle"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/trefle"
                app:layout_constraintEnd_toEndOf="@+id/delimiter"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/trefle" />

            <ImageView
                android:id="@+id/preneur_pique"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/pique"
                app:layout_constraintStart_toStartOf="@+id/delimiter"
                app:layout_constraintTop_toBottomOf="@+id/preneur_carreau"
                app:srcCompat="@drawable/pique" />

            <ImageView
                android:id="@+id/preneur_carreau"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/carreau"
                app:layout_constraintStart_toStartOf="@+id/delimiter"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/carreau" />

            <ImageView
                android:id="@+id/preneur_coeur"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/coeur"
                app:layout_constraintEnd_toEndOf="@+id/fl_bckg_left"
                app:layout_constraintTop_toBottomOf="@+id/preneur_trefle"
                app:srcCompat="@drawable/coeur" />

            <FrameLayout
                android:id="@+id/fl_bckg_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/fl_bckg_left"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_bckg_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/delimiter"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/delimiter"
                app:layout_constraintVertical_bias="0.0">

            </FrameLayout>

            <ImageView
                android:id="@+id/delimiter"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/delimiter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delimiters" />

            <com.shawnlin.numberpicker.NumberPicker
                android:id="@+id/numberPicker"
                android:layout_width="66dp"
                android:layout_height="77dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="67dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/radius_button"
                android:backgroundTint="@color/color_accent2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:np_dividerDistance="48dp"
                app:np_dividerThickness="1dp"
                app:np_max="162"
                app:np_min="0"
                app:np_orientation="vertical"
                app:np_selectedTextColor="@color/colorPrimaryDark"
                app:np_selectedTextSize="30sp"
                app:np_textSize="18sp">

            </com.shawnlin.numberpicker.NumberPicker>

            <TextView
                android:id="@+id/details_donne_player1_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="@string/robert"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_donne_player2_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto"
                android:text="@string/g_raldine"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_donne_player1_name" />

            <TextView
                android:id="@+id/details_donne_player3_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/roboto"
                android:text="@string/gis_le"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/details_donne_player4_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/roboto"
                android:text="@string/raymond"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details_donne_player3_name" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="27dp"
        android:contentDescription="@string/arrowup"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_drop_down_black_24dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_annonces"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/colorPrimaryLight"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardview_annonces_btn">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nb_cent_team2"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_0"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/cent_team2_btn"
                app:layout_constraintEnd_toStartOf="@+id/carre_team2_btn"
                app:layout_constraintStart_toEndOf="@+id/cent_team2_btn" />

            <TextView
                android:id="@+id/nb_tierce_team2"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_0"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/tierce_team2_btn"
                app:layout_constraintEnd_toStartOf="@+id/cinquante_team2_btn"
                app:layout_constraintStart_toEndOf="@+id/tierce_team2_btn" />

            <TextView
                android:id="@+id/nb_cinquante_team1"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_0"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/cinquante_team1_btn"
                app:layout_constraintEnd_toStartOf="@+id/delimiter2"
                app:layout_constraintStart_toEndOf="@+id/cinquante_team1_btn" />

            <TextView
                android:id="@+id/nb_cinquante_team2"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_0"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/cinquante_team2_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cinquante_team2_btn" />

            <TextView
                android:id="@+id/nbCent_team1"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_0"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/cent_team1_btn"
                app:layout_constraintEnd_toStartOf="@+id/carre_team1_btn"
                app:layout_constraintStart_toEndOf="@+id/cent_team1_btn" />

            <TextView
                android:id="@+id/nb_tierce_team1"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_0"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/tierce_team1_btn"
                app:layout_constraintEnd_toStartOf="@+id/cinquante_team1_btn"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toEndOf="@+id/tierce_team1_btn" />

            <ImageView
                android:id="@+id/delimiter2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:contentDescription="@string/delimiter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/delimiters" />

            <ToggleButton
                android:id="@+id/carre_team2_btn"
                android:layout_width="68dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="17dp"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"
                android:textOff="@string/carre"
                android:textOn="@string/carre"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cinquante_team2_btn" />

            <Button
                android:id="@+id/cent_team2_btn"
                android:layout_width="68dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_100"
                android:textAllCaps="false"
                android:textOff="@string/_100"
                android:textOn="@string/_100"
                app:layout_constraintStart_toEndOf="@+id/delimiter2"
                app:layout_constraintTop_toBottomOf="@+id/tierce_team2_btn" />

            <Button
                android:id="@+id/cinquante_team2_btn"
                android:layout_width="68dp"
                android:layout_height="38dp"
                android:layout_marginEnd="17dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_50"
                android:textAllCaps="false"
                android:textOff="@string/_50"
                android:textOn="@string/_50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/tierce_team2_btn"
                android:layout_width="68dp"
                android:layout_height="38dp"
                android:fontFamily="@font/roboto"
                android:text="@string/tierce"
                android:textAllCaps="false"
                android:textOff="@string/tierce"
                android:textOn="@string/tierce"
                app:layout_constraintStart_toEndOf="@+id/delimiter2"
                app:layout_constraintTop_toTopOf="parent" />

            <ToggleButton
                android:id="@+id/carre_team1_btn"
                android:layout_width="68dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="17dp"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"
                android:textOff="@string/carre"
                android:textOn="@string/carre"
                app:layout_constraintEnd_toStartOf="@+id/delimiter2"
                app:layout_constraintTop_toBottomOf="@+id/cinquante_team1_btn" />

            <Button
                android:id="@+id/cent_team1_btn"
                android:layout_width="68dp"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_100"
                android:textAllCaps="false"
                android:textOff="@string/_100"
                android:textOn="@string/_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tierce_team1_btn" />

            <Button
                android:id="@+id/cinquante_team1_btn"
                android:layout_width="68dp"
                android:layout_height="38dp"
                android:layout_marginEnd="17dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_50"
                android:textAllCaps="false"
                android:textOff="@string/_50"
                android:textOn="@string/_50"
                app:layout_constraintEnd_toStartOf="@+id/delimiter2"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/tierce_team1_btn"
                android:layout_width="68dp"
                android:layout_height="38dp"
                android:fontFamily="@font/roboto"
                android:text="@string/tierce"
                android:textAllCaps="false"
                android:textOff="@string/tierce"
                android:textOn="@string/tierce"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_donne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/score_donne_equipeA"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_52"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/score_donne_equipeB"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_110"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_numero_donne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto"
                android:text="@string/_1"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/score_donne_equipeB"
                app:layout_constraintStart_toEndOf="@+id/score_donne_equipeA"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/validation_score_btn"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@drawable/radius_button"
                android:backgroundTint="@color/color_accent2"
                android:fontFamily="@font/roboto"
                android:text="@string/validation"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>